<!DOCTYPE html>
<html data-html-server-rendered="true" lang="en" data-vue-tag="%7B%22lang%22:%7B%22ssr%22:%22en%22%7D%7D">
  <head>
    <title>Static site with Hugo and GitHub Pages - matrey.github.io</title><meta name="gridsome:hash" content="7ddacdcd2aa86913199a1c494f3cc2d236efdde9"><meta data-vue-tag="ssr" charset="utf-8"><meta data-vue-tag="ssr" name="generator" content="Gridsome v0.7.20"><meta data-vue-tag="ssr" data-key="viewport" name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><meta data-vue-tag="ssr" data-key="format-detection" name="format-detection" content="telephone=no"><meta data-vue-tag="ssr" name="description" content="An exploration of Hugo, a static site generator, and how to host the resulting static website on GitHub pages."><link data-vue-tag="ssr" rel="icon" href="data:,"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="16x16" href="/assets/static/favicon.ce0531f.9bb7ffafafc09ac851d81afb65b8ef59.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="32x32" href="/assets/static/favicon.ac8d93a.9bb7ffafafc09ac851d81afb65b8ef59.png"><link data-vue-tag="ssr" rel="icon" type="image/png" sizes="96x96" href="/assets/static/favicon.b9532cc.9bb7ffafafc09ac851d81afb65b8ef59.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="76x76" href="/assets/static/favicon.f22e9f3.9bb7ffafafc09ac851d81afb65b8ef59.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="152x152" href="/assets/static/favicon.62d22cb.9bb7ffafafc09ac851d81afb65b8ef59.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="120x120" href="/assets/static/favicon.1539b60.9bb7ffafafc09ac851d81afb65b8ef59.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="167x167" href="/assets/static/favicon.dc0cdc5.9bb7ffafafc09ac851d81afb65b8ef59.png"><link data-vue-tag="ssr" rel="apple-touch-icon" type="image/png" sizes="180x180" href="/assets/static/favicon.7b22250.9bb7ffafafc09ac851d81afb65b8ef59.png"><link rel="preload" href="/assets/css/0.styles.ddb52ad4.css" as="style"><link rel="preload" href="/assets/js/app.1a4cf688.js" as="script"><link rel="preload" href="/assets/js/page--src--templates--post-vue.35c724b6.js" as="script"><link rel="prefetch" href="/assets/js/page--node-modules--gridsome--app--pages--404-vue.d7419f00.js"><link rel="prefetch" href="/assets/js/page--src--pages--index-vue.32c3d1f4.js"><link rel="prefetch" href="/assets/js/page--src--templates--tag-vue.8b69c806.js"><link rel="stylesheet" href="/assets/css/0.styles.ddb52ad4.css"><noscript data-vue-tag="ssr"><style>.g-image--loading{display:none;}</style></noscript>
  </head>
  <body >
    <script>
      // Add dark / light detection that runs before Vue.js load. Borrowed from overreacted.io
      (function() {
        window.__onThemeChange = function() {};
        function setTheme(newTheme) {
          window.__theme = newTheme;
          preferredTheme = newTheme;
          document.body.setAttribute('data-theme', newTheme);
          window.__onThemeChange(newTheme);
        }

        var preferredTheme;
        try {
          preferredTheme = localStorage.getItem('theme');
        } catch (err) { }

        window.__setPreferredTheme = function(newTheme) {
          setTheme(newTheme);
          try {
            localStorage.setItem('theme', newTheme);
          } catch (err) {}
        }

        var darkQuery = window.matchMedia('(prefers-color-scheme: dark)');
        darkQuery.addListener(function(e) {
          window.__setPreferredTheme(e.matches ? 'dark' : 'light')
        });

        setTheme(preferredTheme || (darkQuery.matches ? 'dark' : 'light'));
      })();
    </script>

    <div id="app" data-server-rendered="true"><header class="header"><div class="header__left"><a href="/" class="logo active"><span class="logo__text">
    ← matrey.github.io
  </span></a></div><div class="header__right"><button role="button" aria-label="Toggle dark/light" class="toggle-theme"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></button></div></header><main class="main"><div class="post-title"><h1 class="post-title__text">
      Static site with Hugo and GitHub Pages
    </h1><div class="post-meta">
   Posted 10 August 2019.
   <strong>7 min read.</strong></div></div><div class="post content-box"><div class="post__header"><img alt="Cover image" src="data:image/svg+xml,%3csvg fill='none' viewBox='0 0 669 174' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cfilter id='__svg-blur-0b6fe5228209bc3a32f884d8540ac856'%3e%3cfeGaussianBlur in='SourceGraphic' stdDeviation='10'/%3e%3c/filter%3e%3c/defs%3e%3cimage x='0' y='0' filter='url(%23__svg-blur-0b6fe5228209bc3a32f884d8540ac856)' width='669' height='174' xlink:href='data:image/png%3bbase64%2ciVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAJUUlEQVRYw62YC1RVVR7GD9x7hfvwhd4Xb7ioCGIoCjZDylg%2b1konq5XOmsqiaU1TWWNq1jSGWjzyAYqA1KRZjY3juBRFJB6mlYEKKJCaWUaTD9IUfGFNAuc3%2b%2bx7eThmQ83ctfba%2b%2by9z737%2b/Z///f3XcXkDOemxRGO0Rkm2xbRtmi104XZ4R6XY46u%2bUZPMTnC3G1/l7tf1Nf1O2/yjn/P3jGJ3zU63LUloFvxD7tu7EexeYpyM%2bAd4DWwFocLb2cwXs4gFFG0ttZndvwHCZ3AIzDZQzANcMo%2bWduCZf8NoDraAQK4VbzTPxDTwGDMWt2NRPk93cCb/d2glb4RKH08pb%2bL3qJPG%2bsiIewnEnDdrrvwcYYK0IGMsieQanuQFNtvGWaPQ/EPpJcY0%2bbIhUogLveCBzgwBkWi//UcvGetRX/3fIyhMZj87F2gNEBy191tc98AfCJj8H5yJrqUWegn3eEmZEBQZzQYHW5AGkj9QBdK7wjumGxnfU5v1mb1ZnSiE8USgcEaLuf0JBpuIKADvLa7GnCrYwjzrNM5HLKI1rhlfD9iKQeDUnjGeh92R6Sc494dl3vXBwbQ69Z7MczfhC6nDl1enawNf95Gr/EPY7SHyjlussI9AMPx/s00fN5KI2RnHhHv5dKvKBvvxU9jGB3vjgZbqHtdYn0a8LDoINatNNN62AYHE6BuJFfr/MhOsxA4JFgS0REBP0aCcrPw1ztDmGRLotgxj0tRGaiJ6ajjM2C8u31paAZlzvncY5uAr/aeAG8MHYZu5lKUZftRllehrNiLT66os/eJZ9GXWS12eC0%2bt9wu5gcLIkLoFZ%2bAV%2bZzWEtyiHh3OcOLl3FrWTbRonaWZGHctAyvWQ9hdA3FLMjTdv6J3/vxzX4z1A/jbNEEGrffx2lRzhWPh0ORnK4wM%2bux/vjYuh%2bDHhKghbR21ifZk2gIS6c19iV4bSdq2WFBwBLUW1NRi%2bpgQwVtI17im0FLecQ%2bFcXuxPBoDkreYcx5VWQdbCRp81EBfC%2bRf/2YFbVfE7auFmVVLd6pu/EdlICvazD6dakM3rWa4TuW8dSBAuovNHLmuyvUNJ3k8apNxLybScDufAwZs8XOu0ieORAabFx8byKNxQ9wtWErbd82ytLSUCD67ufirgnwpZNnn/aT0aIdB6Ojh0egtyBAcQbwsvVB2hKWQ3wK7eVHUJtaYMzLEPUC6skm2utOwKgXITGTfOsj6MNi0C0uFwCr6f9qDdrnTxUnUdI%2b4s7CY/I5cdMnIgoq0OXW4zPyLvS3J2Ivz2d40RLm1hbJOdUCeO5nFXxy6ax8nrl3AzElmVg2ZIi8E8XWv5hoq76NU4XTudZcL%2bdcbdgiymbZvtZUy6lt02mrGkvRm2YUc0RnPugZAU43AWki4bULAtTRC1ELayUB6pwNqI%2b/hfr1RdSKz1FHLaT9l5nk2ZIxuGLRLSpFyamhnyCgrV1l9odfoaR/xMSCT1FVlTEbj6Bk7RU5odZNwOQkHKW5xIlQP/XtJXadPY6r6BUCC1MJ3Z7BoyICRpVmE1uejentVLyCh1L4eh%2buVY6m%2bUCWBNxc%2bQxnC5Nkaa6cK/uaqjNp3zeSgjV9ZC74WQSkSgIyIWER6uYaVO2bBQgEMK2t7j6KGi/GuhOwuKyTAO0zd4%2bbgElbP5XPY/7RQUAdPnHTMEwah1/JKqZ%2bsIZ/tbXyXP0OQran83x9MVVNJ9h26ggLD5USXZqFeX0aSlCUm4CKWC5/UULrlRMiB0zkXPl0Wb7ZMZnWy19y%2bXiJICCWrWv/HwRoEbC9DvX8FUheAzNWo55qRt17XEaA%2bosbI6CvIEDb8afe/6ckYEKBh4DuESAI0AsCtOQ3dmcuV1q/Z11DNX5bFvKHms2Un/lMvlMoSAgrXkLv9el4BQ1lm4yAkVw8/DZq23ecK7tPkqAlw3PlM2TfhUNvCQJG/G8RkG6bSfsYcQRGiRywQ5y10xcEWJEAYxbA8bOo%2bxtQ41LEjbCc1R4CvEUEeOdUY8qrpuVaG/kfnxU5YA9//OArCSZ6/cfyZpARMPoedJPHEVC2miiRA94Q4LXP4sPljN/9GiuOfSifZ9UUMPTdZVjeSUcJjmL7Ggvf772NM2XJqK0tIg8clceguXIO1y6Io9Z6hTOlybTuS6TwDcvPIMCTBLW7/1qsOGcJKTLry13XboGEl1A/P4O6T0SAliDjVpAhEqYifkT3/FYM%2bfVilytZfqBRAjjS9K2sy09cRLdqH4bcapSVB/GNvh1DfByW4lxGlq5kdMkK/v5VHd0/eSIZxorbIWr3anxeTxGqbzCvLbHA5zGc2HI3TRXP0nb1VOf8tpaTnN8zj5MF08Sc4by50vLTk6AmgDSFF%2boYxt8cT9E8OIP2u/PgoVdRk4QGGJsOD%2bbTfm8%2b5wels9HxNJHOEeitTnzj78JrwQ551elzqpi2/RhpVaf5XfkX9Mmvkf1e6R%2binzpbaA0hbMS9rntkBsYtmYSX5xC9YylTRD5I3r%2bRKe%2bvYYjQBVqS1L2%2bCJ9fjcXQL4TwmBAqNpvgWCiX3kuisWiGIGIO5z%2baI9rTafkgET4N4v2NJobEBktV2CWNe6gEzR4h1EdEw0PWKeyxzaclMg3GvSLL5SFp7Bo4jwdsd8qI0QtvYNaU4EB/fMNuQT9d7JYAqmQdENeeEEFZAvySSnTJmfhE3SbUn79HoYld8QvCkDAGr9TZ%2bBWvYpCIhkgJPBvfdzLwEgT5hg2R88wB4egGuMXN7Cf6cbpSRMOhoTSVTOTiTiGCPnFxtNzMwzP96GV1z73eF/wEL6CR4KvJTiF1g0U0LLDdT21wCjVBLzLPNgN/Z7Qc65hr7ND1wvRoXsBXqD3DY6vRp%2b7C8OQaceanSAlssgZ2afsOXyDAaVJXN3UyhrwFmARw7zmP4hN9C%2bZ%2bATJS5DuOLqOjWAYRFBlMToaFpqr%2bnNjTlxfm9qV/cKhHBv938D8qhTtcnkXucIh0gGH24YTaY6QjNIg%2baYS6mSdTpyGKkNGgLdx3cLzb9QlH2GmWPKbmOkOkLViA9Q0ZLE2R5hE0V6i5RGM3N9gBqNMQCRcYMTzQo/8HSfnbUyN0czv8A5bY7HQfC70H%2bHVW2NHl7TsX2uHnrUEekDda4R%2b0xJpZEi7Q/d/AD/0fEHaDJdYNcImz7rHCzp5bYa38G2xmMM/pIe10AAAAAElFTkSuQmCC' /%3e%3c/svg%3e" width="669" data-src="/assets/static/2019-08-10-hugo.c3881c4.9c5fd5a1a86e84a1b1509f6dc3a4a5ee.png" data-srcset="/assets/static/2019-08-10-hugo.c3881c4.9c5fd5a1a86e84a1b1509f6dc3a4a5ee.png 669w" data-sizes="(max-width: 669px) 100vw, 669px" class="g-image g-image--lazy g-image--loading"><noscript><img src="/assets/static/2019-08-10-hugo.c3881c4.9c5fd5a1a86e84a1b1509f6dc3a4a5ee.png" class="g-image g-image--loaded" width="669" alt="Cover image"></noscript></div><div class="post__content"><p>An exploration of Hugo, a static site generator, and how to host the resulting static website on GitHub pages.</p>
<p><strong>As of 2020, I have switched from Hugo to Gridsome. Gridsome's main benefit is that it is just VueJS when you need to do something a bit advanced.</strong></p>
<h2 id="why-hugo"><a href="#why-hugo" aria-hidden="true"><span class="icon icon-link"></span></a>Why Hugo?</h2>
<p>Benefits of a static site:</p>
<ul>
<li>cheap to host</li>
<li>good security (no server-side interpreter)</li>
<li>good performance</li>
</ul>
<p>Benefits of Hugo (e.g. compared to Jekyll or Hexo):</p>
<ul>
<li>single binary</li>
<li>fast building time</li>
</ul>
<h2 id="hugo-quick-start"><a href="#hugo-quick-start" aria-hidden="true"><span class="icon icon-link"></span></a>Hugo Quick Start</h2>
<p>We will follow the steps in Hugo's <a href="https://gohugo.io/getting-started/quick-start/" target="_blank" rel="nofollow noopener noreferrer">Quick Start guide</a>.</p>
<h3 id="step-1-install-hugo"><a href="#step-1-install-hugo" aria-hidden="true"><span class="icon icon-link"></span></a>Step 1: Install Hugo</h3>
<p>Go get the latest binary from <a href="https://github.com/gohugoio/hugo/releases" target="_blank" rel="nofollow noopener noreferrer">https://github.com/gohugoio/hugo/releases</a>.
<em>Remark: there is an "extended" version with native support for SASS/SCSS &#x26; PostCSS.</em></p>
<h3 id="step-2-create-a-new-site"><a href="#step-2-create-a-new-site" aria-hidden="true"><span class="icon icon-link"></span></a>Step 2: Create a New Site</h3>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ ./hugo new site matrey</span>
<span style="color: #D8DEE9FF">$ </span><span style="color: #88C0D0">cd</span><span style="color: #D8DEE9FF"> matrey</span></code></pre>
<p>Let's check the <a href="https://gohugo.io/getting-started/directory-structure/" target="_blank" rel="nofollow noopener noreferrer">directory structure</a> that was generated:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ ls -1 --group-directories-first</span>
<span style="color: #D8DEE9FF">archetypes</span>
<span style="color: #D8DEE9FF">content</span>
<span style="color: #D8DEE9FF">data</span>
<span style="color: #D8DEE9FF">layouts</span>
<span style="color: #D8DEE9FF">resources</span>
<span style="color: #D8DEE9FF">static</span>
<span style="color: #D8DEE9FF">themes</span>
<span style="color: #D8DEE9FF">config.toml</span></code></pre>
<p>Mainly:</p>
<ul>
<li>create your pages under <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">content</code></li>
<li>put assets (JS, images...) under <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">static</code></li>
<li>override theme layouts under <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">layouts</code></li>
</ul>
<p>By default only 2 files exist:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ find </span><span style="color: #88C0D0">.</span><span style="color: #D8DEE9FF"> -type f</span>
<span style="color: #D8DEE9FF">./config.toml</span>
<span style="color: #D8DEE9FF">./archetypes/default.md</span>

<span style="color: #D8DEE9FF">$ cat ./archetypes/default.md </span>
<span style="color: #D8DEE9FF">---</span>
<span style="color: #D8DEE9FF">title: </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">{{ replace .Name </span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF">-</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C"> </span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C"> | title }}</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">date: {{ .Date }}</span>
<span style="color: #D8DEE9FF">draft: </span><span style="color: #88C0D0">true</span>
<span style="color: #D8DEE9FF">---</span>

<span style="color: #D8DEE9FF">$ cat ./config.toml</span>
<span style="color: #D8DEE9FF">baseURL = </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">http://example.org/</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">languageCode = </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">en-us</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">title = </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">My New Hugo Site</span><span style="color: #ECEFF4">"</span></code></pre>
<p>Let's push that to the git repository holding the source: </p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ git init</span>
<span style="color: #D8DEE9FF">$ git remote add origin git@github.com:matrey/matrey.github.io-source.git</span>
<span style="color: #D8DEE9FF">$ git add </span><span style="color: #88C0D0">.</span>
<span style="color: #D8DEE9FF">$ git commit -m </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">./hugo new site</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">$ git push -u origin master</span></code></pre>
<h3 id="step-3-add-a-theme"><a href="#step-3-add-a-theme" aria-hidden="true"><span class="icon icon-link"></span></a>Step 3: Add a Theme</h3>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ git submodule add https://github.com/nanxiaobei/hugo-paper.git themes/hugo-paper</span>
<span style="color: #D8DEE9FF">$ </span><span style="color: #88C0D0">echo</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">theme = "hugo-paper"</span><span style="color: #ECEFF4">'</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">&gt;&gt;</span><span style="color: #D8DEE9FF"> config.toml</span>
<span style="color: #D8DEE9FF">$ git add config.toml</span>
<span style="color: #D8DEE9FF">$ git commit -m </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Add hugo-paper theme</span><span style="color: #ECEFF4">"</span></code></pre>
<p>Importing the theme as a git submodule means we won't be able to edit its source code as part of our codebase.
But that's alright, because the proper way to overload a theme is by leveraging Hugo's <a href="https://gohugo.io/templates/lookup-order/" target="_blank" rel="nofollow noopener noreferrer">lookup order</a>.</p>
<p>For instance for a <a href="https://zwbetz.com/override-a-hugo-theme/" target="_blank" rel="nofollow noopener noreferrer">layout change</a>:</p>
<blockquote>
<p>Let’s say you really like theme foo, but you wish the homepage was different. All you have to do is copy the homepage template:</p>
<p><code class="shiki-inline" style="background: #2e3440; color: #d8dee9">your-site/themes/foo/layouts/index.html</code></p>
<p>And paste it under your own layouts folder:</p>
<p><code class="shiki-inline" style="background: #2e3440; color: #d8dee9">your-site/layouts/index.html</code></p>
</blockquote>
<h3 id="step-4-add-some-content"><a href="#step-4-add-some-content" aria-hidden="true"><span class="icon icon-link"></span></a>Step 4: Add Some Content</h3>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ ../hugo new articles/static-site-hugo-github-pages.md</span></code></pre>
<p>You might want to get a refresher course on Markdown from this <a href="https://github.com/adam-p/markdown-here/wiki/Markdown-Cheatsheet" target="_blank" rel="nofollow noopener noreferrer">Markdown Cheatsheet</a>.</p>
<p>Note that you can explicitly add a summary divider in your page content, to control what content is shown on pagelists.
According to <a href="https://gohugo.io/content-management/summaries/#manual-summary-splitting" target="_blank" rel="nofollow noopener noreferrer">Manual Summary Splitting</a>:</p>
<blockquote>
<p>[...] you may add the <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">&lt;!--more--&gt;</code> summary divider where you want to split the article.</p>
<p>Content that comes before the summary divider will be used as that content’s summary and stored in the <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">.Summary</code> page variable with all HTML formatting intact.</p>
<p>Be careful to enter <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">&lt;!--more--&gt;</code> exactly; i.e., all lowercase and with no whitespace.</p>
</blockquote>
<h3 id="step-5-start-the-hugo-server"><a href="#step-5-start-the-hugo-server" aria-hidden="true"><span class="icon icon-link"></span></a>Step 5: Start the Hugo server</h3>
<p>By default Hugo will not publish content in "draft" status</p>
<p>Start the Hugo server for local development, with drafts:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">../hugo server -D</span></code></pre>
<p><em>If you are not in the root folder from the Hugo site, you can pass its path through <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">-s ~/my-hugo-site</code></em></p>
<p>Then navigate to your new site at <a href="http://localhost:1313/" target="_blank" rel="nofollow noopener noreferrer">http://localhost:1313/</a></p>
<h2 id="make-hugo-deployment-ready"><a href="#make-hugo-deployment-ready" aria-hidden="true"><span class="icon icon-link"></span></a>Make Hugo deployment-ready</h2>
<h3 id="footer-copyright"><a href="#footer-copyright" aria-hidden="true"><span class="icon icon-link"></span></a>Footer copyright</h3>
<p>Let's change the copyright holder in the footer.
Unfortunately it is hardcoded to <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">.Site.Title</code> in the template, so we will have to overload it:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ mkdir -p ./layouts/partials/</span>
<span style="color: #D8DEE9FF">$ cp ./themes/hugo-paper/layouts/partials/footer.html ./layouts/partials/</span></code></pre>
<p><em>Note that the <a href="https://gohugo.io/variables/site/#site-variables-list" target="_blank" rel="nofollow noopener noreferrer">Site Variables</a> page mentions <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">.Site.Author</code> as a variable that should be available by default.
When using it in the layout, it's true there is no error (so, the variable seems to exist), but it ends up reading <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">© 2019 map[]</code>.
It's really unclear <a href="https://github.com/gohugoio/hugo/issues/4458" target="_blank" rel="nofollow noopener noreferrer">what</a> <a href="https://discourse.gohugo.io/t/site-authors-not-implemented/10446/6" target="_blank" rel="nofollow noopener noreferrer">is</a> <a href="https://github.com/gohugoio/hugo/issues/3088" target="_blank" rel="nofollow noopener noreferrer">the</a> <a href="https://hugomodo.github.io/blog/hugo-s-author-and-authors/" target="_blank" rel="nofollow noopener noreferrer">status</a> on this feature. So we'll use a distinct variable.</em></p>
<p>Let's create a new variable in <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">config.toml</code> by adding the following:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">[params]</span>
<span style="color: #D8DEE9FF">  AuthorName = </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Mathieu Rey</span><span style="color: #ECEFF4">"</span></code></pre>
<p>Then edit our copy of the footer to use <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">.Site.Params.AuthorName</code>:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ diff ./themes/hugo-paper/layouts/partials/footer.html ./layouts/partials/footer.html</span>
<span style="color: #D8DEE9FF">3c3</span>
<span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">   </span><span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">span</span><span style="color: #81A1C1">&gt;&</span><span style="color: #D8DEE9FF">copy</span><span style="color: #81A1C1">;</span><span style="color: #D8DEE9FF"> {{ now.Year }} </span><span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">a href=</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">{{ </span><span style="color: #ECEFF4">""</span><span style="color: #A3BE8C"> | absURL }}</span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">&gt;</span><span style="color: #D8DEE9FF">{{ .Site.Title }}</span><span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">/a</span><span style="color: #81A1C1">&gt;&lt;</span><span style="color: #D8DEE9FF">/span</span><span style="color: #81A1C1">&gt;</span>
<span style="color: #D8DEE9FF">---</span>
<span style="color: #81A1C1">&gt;</span><span style="color: #D8DEE9FF">   </span><span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">span</span><span style="color: #81A1C1">&gt;&</span><span style="color: #D8DEE9FF">copy</span><span style="color: #81A1C1">;</span><span style="color: #D8DEE9FF"> {{ now.Year }} </span><span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">a href=</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">{{ </span><span style="color: #ECEFF4">""</span><span style="color: #A3BE8C"> | absURL }}</span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">&gt;</span><span style="color: #D8DEE9FF">{{ .Site.Params.AuthorName }}</span><span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">/a</span><span style="color: #81A1C1">&gt;&lt;</span><span style="color: #D8DEE9FF">/span</span><span style="color: #81A1C1">&gt;</span></code></pre>
<h3 id="publication-folder"><a href="#publication-folder" aria-hidden="true"><span class="icon icon-link"></span></a>Publication folder</h3>
<p>By default the publication folder is named <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">public</code>. Let's set a more explicit one in <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">config.toml</code>:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">publishDir = </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">matrey.github.io</span><span style="color: #ECEFF4">"</span></code></pre>
<p>Also, don't forget to replace the default <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">baseURL</code> with the real production URL (including a trailing slash):</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">baseURL = </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">https://matrey.github.io/</span><span style="color: #ECEFF4">"</span></code></pre>
<p>Let's publish the site by calling <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">hugo</code> without any parameter:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ ../hugo</span>

<span style="color: #D8DEE9FF">$ find matrey.github.io/</span>
<span style="color: #D8DEE9FF">matrey.github.io/</span>
<span style="color: #D8DEE9FF">matrey.github.io/tags</span>
<span style="color: #D8DEE9FF">matrey.github.io/tags/index.html</span>
<span style="color: #D8DEE9FF">matrey.github.io/tags/index.xml</span>
<span style="color: #D8DEE9FF">matrey.github.io/tags/page</span>
<span style="color: #D8DEE9FF">matrey.github.io/tags/page/1</span>
<span style="color: #D8DEE9FF">matrey.github.io/tags/page/1/index.html</span>
<span style="color: #D8DEE9FF">matrey.github.io/sitemap.xml</span>
<span style="color: #D8DEE9FF">matrey.github.io/index.html</span>
<span style="color: #D8DEE9FF">matrey.github.io/index.xml</span>
<span style="color: #D8DEE9FF">matrey.github.io/js</span>
<span style="color: #D8DEE9FF">matrey.github.io/js/instantclick.min.js</span>
<span style="color: #D8DEE9FF">matrey.github.io/js/highlight.min.js</span>
<span style="color: #D8DEE9FF">matrey.github.io/css</span>
<span style="color: #D8DEE9FF">matrey.github.io/css/github-gist.min.css</span>
<span style="color: #D8DEE9FF">matrey.github.io/css/style.css</span>
<span style="color: #D8DEE9FF">matrey.github.io/img</span>
<span style="color: #D8DEE9FF">matrey.github.io/img/favicon.ico</span>
<span style="color: #D8DEE9FF">matrey.github.io/img/apple-touch-icon.png</span>
<span style="color: #D8DEE9FF">matrey.github.io/page</span>
<span style="color: #D8DEE9FF">matrey.github.io/page/1</span>
<span style="color: #D8DEE9FF">matrey.github.io/page/1/index.html</span>
<span style="color: #D8DEE9FF">matrey.github.io/categories</span>
<span style="color: #D8DEE9FF">matrey.github.io/categories/index.html</span>
<span style="color: #D8DEE9FF">matrey.github.io/categories/index.xml</span>
<span style="color: #D8DEE9FF">matrey.github.io/categories/page</span>
<span style="color: #D8DEE9FF">matrey.github.io/categories/page/1</span>
<span style="color: #D8DEE9FF">matrey.github.io/categories/page/1/index.html</span>
<span style="color: #D8DEE9FF">matrey.github.io/404.html</span></code></pre>
<p>Note that Hugo <a href="https://gohugo.io/getting-started/usage/#dev-vs-deploy-destinations" target="_blank" rel="nofollow noopener noreferrer">does not remove generated files before building</a>.
It might be a good idea to purge the folder's contents before each generation.</p>
<p>Let's also exclude the publication folder from the main git repo, as it will have its own repo:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #88C0D0">echo</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">/matrey.github.io/**</span><span style="color: #ECEFF4">'</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">&gt;&gt;</span><span style="color: #D8DEE9FF"> .gitignore</span></code></pre>
<p><em>Note that we could have made this a git submodule, like for the theme. But we are not interested in tracking changes in this repo (as it can be re-generated from the source in the main repo). Using a submodule would quickly bother us with this kind of display:</em></p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ git status</span>
<span style="color: #D8DEE9FF">On branch master</span>
<span style="color: #D8DEE9FF">Your branch is up to date with </span><span style="color: #ECEFF4">'</span><span style="color: #A3BE8C">origin/master</span><span style="color: #ECEFF4">'</span><span style="color: #D8DEE9FF">.</span>

<span style="color: #D8DEE9FF">Changes not staged </span><span style="color: #81A1C1">for</span><span style="color: #D8DEE9FF"> </span><span style="color: #D8DEE9">commit:</span>
<span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">use </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">git add &lt;file&gt;...</span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF"> to update what will be committed</span><span style="color: #ECEFF4">)</span>
<span style="color: #D8DEE9FF">  </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">use </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">git checkout -- &lt;file&gt;...</span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF"> to discard changes </span><span style="color: #81A1C1">in</span><span style="color: #D8DEE9FF"> working directory</span><span style="color: #ECEFF4">)</span>

<span style="color: #D8DEE9FF">	modified:   matrey.github.io </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">new commits</span><span style="color: #ECEFF4">)</span>

<span style="color: #D8DEE9FF">no changes added to commit </span><span style="color: #ECEFF4">(</span><span style="color: #D8DEE9FF">use </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">git add</span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF"> and/or </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">git commit -a</span><span style="color: #ECEFF4">"</span><span style="color: #ECEFF4">)</span></code></pre>
<h2 id="github-pages"><a href="#github-pages" aria-hidden="true"><span class="icon icon-link"></span></a>GitHub pages</h2>
<h3 id="create-the-repository"><a href="#create-the-repository" aria-hidden="true"><span class="icon icon-link"></span></a>Create the repository</h3>
<p>For a user site, you just need to create a new repository named <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">username.github.io</code>, where <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">username</code> is your username on GitHub.</p>
<p>Let's push the contents of our publication folder to it:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ </span><span style="color: #88C0D0">cd</span><span style="color: #D8DEE9FF"> matrey.github.io/</span>
<span style="color: #D8DEE9FF">$ git init </span><span style="color: #88C0D0">.</span>
<span style="color: #D8DEE9FF">$ git add </span><span style="color: #88C0D0">.</span>
<span style="color: #D8DEE9FF">$ git commit -m </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Hello world</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">$ git remote add origin git@github.com:matrey/matrey.github.io.git</span>
<span style="color: #D8DEE9FF">$ git push -u origin master</span></code></pre>
<p>Note that changes might not appear immediately, due to CDN caching on GitHub side.</p>
<h3 id="custom-404-page"><a href="#custom-404-page" aria-hidden="true"><span class="icon icon-link"></span></a>Custom 404 page</h3>
<p>You just need to have a file named <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">404.html</code> at the root of your site.
It turns out Hugo <a href="https://gohugo.io/templates/404/" target="_blank" rel="nofollow noopener noreferrer">takes care of it natively</a>:</p>
<blockquote>
<p>When using Hugo with GitHub Pages, you can provide your own template for a custom 404 error page by creating a <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">404.html</code> template file in your <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">/layouts</code> folder. When Hugo generates your site, the <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">404.html</code> file will be placed in the root.</p>
</blockquote>
<p>The theme we picked already provides a basic version:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #D8DEE9FF">$ cat themes/hugo-paper/layouts/404.html </span>
<span style="color: #D8DEE9FF">{{ partial </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">header.html</span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">.</span><span style="color: #D8DEE9FF"> }}</span>
<span style="color: #81A1C1">&lt;</span><span style="color: #D8DEE9FF">div class=</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">not-found</span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">&gt;404&lt;</span><span style="color: #D8DEE9FF">/div</span><span style="color: #81A1C1">&gt;</span>
<span style="color: #D8DEE9FF">{{ partial </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">footer.html</span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF"> </span><span style="color: #88C0D0">.</span><span style="color: #D8DEE9FF"> }}</span></code></pre>
<h2 id="scripting-the-publication"><a href="#scripting-the-publication" aria-hidden="true"><span class="icon icon-link"></span></a>Scripting the publication</h2>
<p>What we want:</p>
<ul>
<li>clear the publication folder to make sure we remove content that should not be there anymore</li>
<li>run the Hugo compilation</li>
<li>commit all files</li>
<li>push to GitHub to update the website</li>
</ul>
<p>Let's adapt the <code class="shiki-inline" style="background: #2e3440; color: #d8dee9">deploy.sh</code> <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script" target="_blank" rel="nofollow noopener noreferrer">script</a> from Hugo's documentation:</p>
<pre class="shiki" style="background-color: #2e3440"><code><span style="color: #4C566A">#!/bin/bash</span>
<span style="color: #D8DEE9FF">DIR=</span><span style="color: #ECEFF4">"$(</span><span style="color: #A3BE8C"> </span><span style="color: #88C0D0">cd</span><span style="color: #A3BE8C"> </span><span style="color: #ECEFF4">"$(</span><span style="color: #A3BE8C"> dirname </span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">${</span><span style="color: #D8DEE9">BASH_SOURCE</span><span style="color: #ECEFF4">[</span><span style="color: #D8DEE9">0</span><span style="color: #ECEFF4">]</span><span style="color: #81A1C1">}</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C"> </span><span style="color: #ECEFF4">)"</span><span style="color: #A3BE8C"> </span><span style="color: #81A1C1">&&</span><span style="color: #A3BE8C"> </span><span style="color: #88C0D0">pwd</span><span style="color: #A3BE8C"> </span><span style="color: #ECEFF4">)"</span>

<span style="color: #4C566A"># Adapted from https://gohugo.io/hosting-and-deployment/hosting-on-github/#put-it-into-a-script</span>

<span style="color: #4C566A"># /!\ Paths to edit /!\</span>
<span style="color: #D8DEE9FF">HUGO_BIN=../hugo</span>
<span style="color: #D8DEE9FF">PUBLICATION_DIR=matrey.github.io</span>

<span style="color: #4C566A"># If a command fails then the deploy stops</span>
<span style="color: #88C0D0">set</span><span style="color: #D8DEE9FF"> -e</span>

<span style="color: #4C566A"># Clear the publication folder (except the .git folder)</span>
<span style="color: #4C566A"># Thanks https://stackoverflow.com/a/22347541/8046487</span>
<span style="color: #88C0D0">cd</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">${</span><span style="color: #D8DEE9">DIR</span><span style="color: #81A1C1">}</span><span style="color: #A3BE8C">/</span><span style="color: #81A1C1">${</span><span style="color: #D8DEE9">PUBLICATION_DIR</span><span style="color: #81A1C1">}</span><span style="color: #ECEFF4">"</span>
<span style="color: #88C0D0">printf</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">\033[0;32mCleanup target folder...\033[0m\n</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">git rm -rf </span><span style="color: #88C0D0">.</span><span style="color: #D8DEE9FF"> </span><span style="color: #4C566A"># removes all versioned files</span>
<span style="color: #D8DEE9FF">git clean -fxd </span><span style="color: #4C566A"># removes any file not under version control</span>

<span style="color: #4C566A"># Build the project</span>
<span style="color: #88C0D0">cd</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">${</span><span style="color: #D8DEE9">DIR</span><span style="color: #81A1C1">}</span><span style="color: #ECEFF4">"</span>
<span style="color: #88C0D0">printf</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">\033[0;32mHugo build...\033[0m\n</span><span style="color: #ECEFF4">"</span>
<span style="color: #ECEFF4">"</span><span style="color: #81A1C1">${</span><span style="color: #D8DEE9">HUGO_BIN</span><span style="color: #81A1C1">}</span><span style="color: #ECEFF4">"</span>

<span style="color: #4C566A"># Add changes to git</span>
<span style="color: #88C0D0">cd</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">${</span><span style="color: #D8DEE9">DIR</span><span style="color: #81A1C1">}</span><span style="color: #A3BE8C">/</span><span style="color: #81A1C1">${</span><span style="color: #D8DEE9">PUBLICATION_DIR</span><span style="color: #81A1C1">}</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">git add </span><span style="color: #88C0D0">.</span>

<span style="color: #4C566A"># Commit changes</span>
<span style="color: #88C0D0">printf</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">\033[0;32mCommit to git...\033[0m\n</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">msg=</span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">Hugo rebuild on </span><span style="color: #ECEFF4">$(</span><span style="color: #A3BE8C">date</span><span style="color: #ECEFF4">)"</span>
<span style="color: #81A1C1">if</span><span style="color: #D8DEE9FF"> [ -n </span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">$</span><span style="color: #D8DEE9">*</span><span style="color: #ECEFF4">"</span><span style="color: #D8DEE9FF"> ]</span><span style="color: #81A1C1">;</span><span style="color: #D8DEE9FF"> </span><span style="color: #81A1C1">then</span>
<span style="color: #D8DEE9FF">  msg=</span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">$</span><span style="color: #D8DEE9">*</span><span style="color: #ECEFF4">"</span>
<span style="color: #81A1C1">fi</span>
<span style="color: #D8DEE9FF">git commit -m </span><span style="color: #ECEFF4">"</span><span style="color: #81A1C1">$</span><span style="color: #D8DEE9">msg</span><span style="color: #ECEFF4">"</span>

<span style="color: #4C566A"># Push to GitHub</span>
<span style="color: #88C0D0">printf</span><span style="color: #D8DEE9FF"> </span><span style="color: #ECEFF4">"</span><span style="color: #A3BE8C">\033[0;32mPush to GitHub...\033[0m\n</span><span style="color: #ECEFF4">"</span>
<span style="color: #D8DEE9FF">git push origin master</span>

<span style="color: #88C0D0">exit</span><span style="color: #D8DEE9FF"> 0</span></code></pre>
<p>Note that this only takes care of the published version. Don't forget to also commit your changes in the source repository.</p>
</div><div class="post__footer"><div class="post-tags"><a href="/tag/static-site-generator/" class="post-tags__link"><span>#</span> static-site-generator
		</a><a href="/tag/git/" class="post-tags__link"><span>#</span> git
		</a></div></div></div><div class="post-comments"></div><div class="author post-author"><img alt="Author image" src="data:image/svg+xml,%3csvg fill='none' viewBox='0 0 180 180' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cfilter id='__svg-blur-236b518cdbc14f0d29271c268ab2e5d7'%3e%3cfeGaussianBlur in='SourceGraphic' stdDeviation='5'/%3e%3c/filter%3e%3c/defs%3e%3cimage x='0' y='0' filter='url(%23__svg-blur-236b518cdbc14f0d29271c268ab2e5d7)' width='180' height='180' xlink:href='data:image/jpeg%3bbase64%2c/9j/2wBDAAYEBQYFBAYGBQYHBwYIChAKCgkJChQODwwQFxQYGBcUFhYaHSUfGhsjHBYWICwgIyYnKSopGR8tMC0oMCUoKSj/2wBDAQcHBwoIChMKChMoGhYaKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCj/wAARCABAAEADASIAAhEBAxEB/8QAHAAAAgMAAwEAAAAAAAAAAAAABgcABQgBAwQJ/8QANBAAAQMDAwEGBgECBwAAAAAAAQIDBAAFEQYSIQcTMUFRcZEIFCIyYYEjFcIkU2JyobHR/8QAGQEAAgMBAAAAAAAAAAAAAAAAAgQBAwUA/8QAHBEAAwEAAwEBAAAAAAAAAAAAAAECEQMSITET/9oADAMBAAIRAxEAPwDVNSpSe%2bIrqW9omzxrbalbLtcUrIe/yWhwVD/UScDy5Nccjs6kdbrNpe4SbRb0mbdmTtcOP4mleRPiR5D3pLXvq1qy8ur3XN6Ewr7BGHZpA9U80tNOaW1BqyQt%2b3xlyCpZK3XTwo55yTTGZ6G6rU0lfzEZoqwFIbUcY/PhVbtfNL443m4c2vrLqyyPHsrr8%2bhA3FqaA4lYPkrgj1BrQfSDqnB6iRZLYjKg3SKEqdjqWFBSTn6kHgkcc5AxkVn66dCNSR4QLM2K%2bsDOzJBH4zil%2b/YtR6Lujch0PwJKVHs5DKykpI8lCum1806%2bKvuH0IqUB9F9Zua10YzNm7RcmFliUkAD6gAQrA8CDmjyrCglZJ%2bMVDqtbWQqH8Qt52evaKz/AG1ras%2bfFjamJsSwyGx/jG3FNq472lKSO/8A3Ee5qG8XoUp08Rx0MbbRo2ChKAk8k8d%2bT304GN4QngYpEs6gc0rGESKwna2jCEhsrUQlOTgD0NE%2bhtfyr7MZjuRlsreTuRuQpBx4ZBpNPHppqdSQz5AWptXAApI9fYiHdLLVgb21Becfmr3W3UOXYJsiKmMXSyNy8IUogcc4HrQ5eLyNYWx6C%2bwMutlKxtKSglORkHkeBqG/VSJ6%2bOSy%2bD6eHbJf4akjtGnmlheOSkpUMH0IPvWhqz/8I9tTEst9kuZEh55CSCD9qdwz759q0BTqeoy6TT9JSz6z29yVGiuIH0BKt305JCSFY9eKZleO622LdIio01vtGic4BII/YobnssD4eT87VCo09Fh3BtLi20qcwMK8cGrlmKzGvEZplKEkDfmhWyP/ANCekw5Syn5ZbjfPfhJIH/FUmor4Lxc4bsKUllUdYVtU5tJI7s45pN%2bPDUh9kMN%2bBGmXSQmQlKl53bs1V3yNCtzDjzbaEu45XjnHrQvYL41Z58n5t/tXJCisjtCrnxIzVteHRfZ1vgNqVslPNtqx5E8j8cZqF74Tb6r0Lui1sct1gfCwAFrB4GOTlX9wpiV5bbAj22ImPERsaTyBkk%2b5r1U9C6rDJ5b726RK6LhMYt8GRMmOJajR21OuuK7kpSMk%2b1DWpuomltNhxNzvEYPo72GT2rufLanOP3ikX1W66RNRacn2Ky22Q01MT2S5UhYSoJyCcITnvxjk0WFZSXfqPE1PqefdLfDVEgfMJbHaqypRCfuIA%2bncPDnGKadiWzMtzTsX5dhxaAoISkUjNAWODOsUmO2o75J3OnPKXAf/ADFXVtt%2bprK9sjL7ZrBSN2cY9RSV46Zo8TqJQ2dQSWrdbXVyHWVubcfUBjP6oF6e65tsTqXaY113rblLcZYfyNqXlYSkkeXJTnwKqG51q1LfZATcn%2bzjKP1BHAx/2aCNcIZhaihtwjtXBbABB%2b1Wdw/eeaLjldweem4bN%2b1KyxpT4jL3Gbbbv9ujXJA%2b51o9g6fUcpP6Apt6Y616PvYSh%2baq1yDx2c1OwZ/CxlPuRTmCB//Z' /%3e%3c/svg%3e" width="180" data-src="/assets/static/author.e6b6009.2f4ae0769631e4cb3ccb068279a05d8f.jpg" data-srcset="/assets/static/author.e6b6009.2f4ae0769631e4cb3ccb068279a05d8f.jpg 180w" data-sizes="(max-width: 180px) 100vw, 180px" class="author__image g-image g-image--lazy g-image--loading"><noscript><img src="/assets/static/author.e6b6009.2f4ae0769631e4cb3ccb068279a05d8f.jpg" class="author__image g-image g-image--loaded" width="180" alt="Author image"></noscript><!----><p class="author__intro">
		
	</p><p class="author__links"><a href="https://www.linkedin.com/in/matrey/">LinkedIn</a><a href="https://github.com/matrey/">GitHub</a></p></div></main><footer class="footer"><span class="footer__copyright">Copyright © 2020. </span><span class="footer__links">Powered by <a href="//gridsome.org"> Gridsome </a></span></footer></div>
    <script src="/assets/js/app.1a4cf688.js" defer></script><script src="/assets/js/page--src--templates--post-vue.35c724b6.js" defer></script>
  </body>
</html>